apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: backend-app
  namespace: backend-app
  annotations:
    #    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "true"       # http 로 와도 tls
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"   #서비스로는 http
spec:
  ingressClassName: nginx
  rules:
    - host: teamgoo-dev.com
      http:
        paths:
          - path: /api/v1/member
            pathType: Prefix
            backend:
              service:
                name: backend-member-service
                port:
                  number: 80
          - path: /oauth2
            pathType: Prefix
            backend:
              service:
                name: backend-member-service
                port:
                  number: 80
          - path: /login
            pathType: Prefix
            backend:
              service:
                name: backend-member-service
                port:
                  number: 80
          - path: /api/v1/chat
            pathType: Prefix
            backend:
              service:
                name: backend-chat-crud-service
                port:
                  number: 80
          - path: /api/v1/analyze
            pathType: Prefix
            backend:
              service:
                name: backend-analyze-service
                port:
                  number: 80
          - path: /api/v1/content
            pathType: Prefix
            backend:
              service:
                name: backend-content-service
                port:
                  number: 80
          - path: /api/v1/plan
            pathType: Prefix
            backend:
              service:
                name: backend-plan-service
                port:
                  number: 80
          - path: /api/v1/recruit
            pathType: Prefix
            backend:
              service:
                name: backend-recruit-service
                port:
                  number: 80
  tls:                                 # 추가
    - hosts:                           # 추가
        - teamgoo-dev.com                 # 추가
      secretName: teamgoo-tls      # 추가