apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: backend-app
  namespace: backend-app
  annotations:
#    nginx.ingress.kubernetes.io/rewrite-target: /
     nginx.ingress.kubernetes.io/ssl-redirect: "true"       # http 로 와도 tls
     nginx.ingress.kubernetes.io/backend-protocol: "HTTP"   #서비스로는 http
spec:
  ingressClassName: nginx
  rules:
    - host: teamgoo-dev.com
      http:
        paths:
          - path: ~^/(api/v1/member|oauth2)
            pathType: ImplementationSpecific
            backend:
              service:
                name: backend-member-service
                port:
                  number: 80
  tls:                                 # 추가
    - hosts:                           # 추가
        - teamgoo-dev.com                 # 추가
      secretName: backend-app-t      # 추가