namespace: backend-app

image:
  repository: agida0413/backend-recruit
  tag: latest
  pullPolicy: Always

replicaCount: 1

labels:
  partOf: backend-part
  component: backend-recruit
  name: backend-recruit-pod-name
  instance: backend-recruit-pod-instance
  version: "1.0.0"
  managedBy: kubectl

containerPort: 8080

resources:
  limits:
    memory: "512Mi"
    cpu: "400"
  requests:
    memory: "256Mi"
    cpu: "250m"

readinessPath: /actuator/health/readiness
livenessPath: /actuator/health/liveness

envFrom:
  configMap: backend-recruit-config
  secret: backend-recruit-secret

service:
  name: backend-recruit-service
  port: 80
  targetPort: 8080
  selector:
    partOf: backend-part
    component: backend-recruit
    name: backend-recruit-pod-name
    instance: backend-recruit-pod-instance
    version: "1.0.0"
    managedBy: kubectl

hpa:
  enabled: true
  name: backend-recruit-hpa
  targetDeployment: backend-recruit-pod
  minReplicas: 1
  maxReplicas: 2
  cpuUtilization: 70
  memoryUtilization: 70
